ADALITE_ENABLE_DEBUGGING=false
ADALITE_FORCE_HTTPS=false
ADALITE_SERVER_URL = 'http://localhost:3000'
ADALITE_BLOCKCHAIN_EXPLORER_URL = 'https://explorer.adalite.io'
ADALITE_WALLET_ADDRESS_LIMIT = 10
REDIS_URL = ''
TREZOR_CONNECT_URL = 'http://127.0.0.1:8000/connect.js'
STATS_PWD =admin
ADALITE_DEMO_WALLET_MNEMONIC = 'civil void tool perfect avocado sweet immense fluid arrow aerobic boil flash'

# mock server config
ADALITE_ENABLE_SERVER_MOCKING_MODE = false
ADALITE_MOCK_TX_SUBMISSION_SUCCESS = false
ADALITE_MOCK_TX_SUMMARY_SUCCESS = false
